<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Helix</title>

    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header class="main wrapped">
      <h1>Project Helix</h1>
      <nav>
        <ul>
          <li>
            <span>Getting started</span>
            <ul>
              <li><a href="#">Build your first site</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </li>
          <li>
            <span>Documentation</span>
            <ul>
              <li><a href="#">Getting help</a></li>
              <li><a href="#">Architecture</a></li>
              <li><a href="#">Examples</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <picture>
        <img src="/img/adobe-svgrepo-com.svg" alt="Adobe Logo" />
      </picture>
    </header>

    <section class="hero gradient">
      <header>
        <section class="content">
          <p>Helix is a new and exciting feature of Adobe Experience Manager</p>
          <h1>Faster. Better. Period.</h1>
          <p>
            AEM Helix is the fastest way to <em>launch</em> new sites and
            deliver the <em>fastest pages</em> on the web, as a bonus it is also
            the most intuitive and fastest way to
            <em>create and publish</em> content.
          </p>
          <a href="#" class="button">Seriosly? Yes.</a>
        </section>
      </header>

      <picture>
        <img src="/img/header-capture.png" alt="Capture of a browser window" />
      </picture>
    </section>

    <section class="fast">
      <h1 class="sectiontitle">But how fast?</h1>

      <ul class="wrapped">
        <li>
          <header>
            <h2>Launch faster</h2>
            <p>
              There is no reason launching a new site should take months. Use
              Helix to shave off the cruft of legacy platforms and launch new
              sites in days or weeks, not months.
            </p>
          </header>
          <picture>
            <img src="/img/o1.webp" alt="Lauch faster" />
          </picture>
        </li>
        <li>
          <header>
            <h2>Fastest Pages on the Web</h2>
            <p>
              There are millions of slow sites on the web. Yours does not have
              to be one of them. Helix delivers every page at lightning speed,
              to every customer, on any device, anywhere in the world.
            </p>
          </header>
          <picture>
            <img src="/img/o2.webp" alt="Fastest Pages on the Web" />
          </picture>
        </li>
        <li>
          <header>
            <h2>Faster Publishing</h2>
            <p>
              Unshackle your authors from the burden of slow and complex content
              management system user interfaces. Let them create and publish
              content in seconds using tools they already know and love.
            </p>
          </header>
          <picture>
            <img src="/img/o3.webp" alt="Faster Publishing" />
          </picture>
        </li>
      </ul>
    </section>

    <section class="slow wrapped">
      <ul>
        <li>
          <h1>It's about time to lose patience with slow sites</h1>
          <ul>
            <li>
              Half a second delay in page load time leads to 20% increase in
              bounce rate
            </li>
            <li>
              53% of all mobile visits end prematurely if a page takes more than
              3 seconds to load
            </li>
            <li>2 seconds of load time or more drop conversion rates by 50%</li>
          </ul>
        </li>
        <li>
          <h1>
            Don't make your business wait for your content management system
          </h1>
          <ul>
            <li>
              Authors spend more time with data entry than writing content
            </li>
            <li>
              Deadlines are frequently missed because content is hard to review
            </li>
            <li>Unit costs for content are increasing</li>
          </ul>
        </li>
        <li>
          <h1>Stop wasting developer time on framework churn</h1>
          <ul>
            <li>Heavyweight frameworks make it harder to find developers</li>
            <li>Slower to build sites</li>
            <li>Costly to implement changes</li>
          </ul>
        </li>
      </ul>

      <picture>
        <img src="/img/globe.webp" alt="Decorative image" />
      </picture>
    </section>

    <section class="benefits">
      <h1 class="sectiontitle">Helix Benefits</h1>
      <ul class="wrapped">
        <li>
          <h2>Unmatched speed</h2>
          <p>Helix is the fastest way to publish, create, and serve websites</p>
        </li>
        <li>
          <h2>Content at scale</h2>
          <p>
            Helix allows you to publish more content in shorter time with
            smaller teams
          </p>
        </li>
        <li>
          <h2>Uncertainty eliminated</h2>
          <p>
            Preview content at 100% fidelity, get predictable content velocity,
            and shorten project durations
          </p>
        </li>
        <li>
          <h2>Widen the talent pool</h2>
          <p>
            Authors on Helix use Microsoft Word, Excel or Google Docs and need
            no training.
          </p>
        </li>
        <li>
          <h2>The low-code way to developer productivity</h2>
          <p>
            Say goodbye to complex APIs spanning multiple languages. Anyone with
            a little bit of HTML, CSS, and JS can build a site on Project Helix.
          </p>
        </li>
        <li>
          <h2>Headless is here</h2>
          <p>
            Go directly from Microsoft Excel or Google Sheets to the web in mere
            seconds. Sanitize and collect form data at extreme scale with
            Project Helix Forms.
          </p>
        </li>
        <li>
          <h2>Peak performance</h2>
          <p>
            Use Project Helix's serverless architecture to meet any traffic
            need. Use Project Helix's PageSpeed Insights Github action to
            evaluate every Pull-Request for Lighthouse Score.
          </p>
        </li>
      </ul>
    </section>

    <section class="hiw">
      <h1 class="sectiontitle">How it works</h1>
      <ul>
        <li>
          <header>
            <h1>Create content in Microsoft Word or Google Docs.</h1>
            <p>
              Create a new folder in Google Drive or Microsoft SharePoint. Then
              create a new document and put some content in it.
            </p>
          </header>
          <picture>
            <img
              src="/img/h1.webp"
              alt="Create content in Microsoft Word or Google Docs"
            />
          </picture>
        </li>
        <li>
          <header>
            <h1>Share your folder with Project Helix.</h1>
            <p>
              After you create a page, head back to your folder and share it
              with Helix.
            </p>
          </header>
          <picture>
            <img
              src="/img/h2.webp"
              alt="Share your folder with Project Helix."
            />
          </picture>
        </li>
        <li>
          <header>
            <h1>See your site in action.</h1>
            <p>
              After you have added some content, shared with Project Helix,
              built a repo, and tied your repo to your content, you can see your
              site in action.
            </p>
          </header>
          <picture>
            <img src="/img/h3.webp" alt="See your site in action." />
          </picture>
        </li>
      </ul>
    </section>

    <section class="whatis">
      <h1 class="sectiontitle">
        What <em>is</em> Helix? (if you like tech jargon)
      </h1>
      <p class="wrapped">
        Helix lets business users ingest and publish markdown documents and
        spreadsheets from Microsoft Office or Google Docs and Sheets into a
        scalable, distributed content repository and dynamically renders HTML
        (and JSON, webp, etc.) to produce fast websites and actively manages
        cache consistency with your existing CDN infrastructure.
      </p>
      <p class="wrapped">
        Helix lets frontend devs develop and deploy the design and functionality
        of their website with CSS and JavaScript directly in their GitHub repos.
      </p>
    </section>

    <section class="start gradient">
      <h1>Start with Helix today</h1>

      <a href="#" class="button">Get a demo</a>
    </section>

    <footer class="wrapped">
      <p>
        Copyright © 2022 Adobe. All rights reserved / <a href="#">Privacy</a> /
        <a href="#">Terms of Use</a> /
        <a href="#">Do not sell my personal information</a>
      </p>
    </footer>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
